<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Charlie Cilla Portfolio</title>


  </head>
  <style>
    * {
      margin: 0;
      ;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Century Gothic', sans-serif;
      background-color: black;
      color: white;

    }

    @media screen and (max-width: 600px) {
      body {
        font-size: 0.875em;
      }

      h1 {
        font-size: 0.875em;

      }


      header h1 {
        font-size: 0.875em;
      }

      header ul {
        flex-direction: column;
        font-size: 0.875em;
      }

      header li {
        margin: 0.875em 0;
      }


      br {
        display: none;
      }


      .container {
        flex-direction: column;
      }

      .left-column,
      .middle-column,
      .right-column {
        width: 100%;
      }

    }

    h1 {
      text-align: center;
      font-size: 50px;
    }

    header {
        width: 100%;
        background-color: black;
        margin-top: -5.6%;
        padding-top: 60px;
        padding-bottom: 1px;
        z-index: 11;
        position: fixed;
      }

    li {

      margin-right: 15px;
      margin-left: 15px;

      z-index: 10;
      display: inline;


    }

    ul {
      z-index: 10;
      text-align: center;
      background-color: black;

    }

    a {

      text-decoration: none;
      color: #ffffff;


    }

    a:hover {
      color: red;
    }

    h2 {
      font-size: 50px;
      position: absolute;
      margin-top: 10px;
      margin-left: 5px;
      color: white;
    }


    .container {
      display: flex;
      max-width: 1200px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;


    }


    .left-column {
      width: 48%;
    }

    .middle-column {
      width: 48%;
    }

    .right-column {
      width: 48%;
    }

    .left-column h1 {
      font-weight: bold;


    }

    .left-column img {
      width: 100%;
      max-width: 500px;
      max-height: 400;
      display: block;
      padding: 20px;

    }

    .middle-column h1 {
      font-weight: bold;



    }

    .middle-column img {
      width: 100%;
      max-width: 500px;
      max-height: 400;
      display: block;
      padding: 20px;
    }

    .right-column h1 {
      font-weight: bold;


    }

    .right-column img {
      width: 100%;
      max-width: 500px;
      max-height: 454000;
      display: block;
      padding: 20px;

    }

    .left-column img:hover,
    .middle-column img:hover,
    .right-column img:hover {
      transform: scale(1.2);
      /* Grows the image */
      transition: transform 0.1s ease;
      /* Smooth animation */
    }
  </style>

  <body>
    <header>
      <h1>CHARLIE CILLA</h1>
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="page_portfolio.html">PORTFOLIO</a></li>
        <li><a href="page_contact.html">CONTACT</a></li>
        <li><a href="/">ABOUT</a></li>
      </ul>
    </header>




    <div class="container">

      <div class="left-column">

        <div class="project">
          <a href="../projects_code/project1.html">
            <img src="../NationalGeo_CollageWork.jpg" alt="National Geo Collage Work Screenshot">
          </a>
          <a href="../projects_code/project2.html">
            <img src="../Song cover v1.jpg" alt="Song cover v1">
          </a>
          <a href="../projects_code/project3.html">
            <img src="../A5_Charlie_Cilla_Paradox.jpg" alt="A5_Charlie_Cilla_Paradox">
          </a>
        </div>
      </div>
      <div class="middle-column">
        <a href="../projects_code/project4.html">
          <img src="../ahftw_UOW_works2.jpg" alt="AHFTW UOW Works 2">
        </a>
        <a href="../projects_code/project5.html">
          <img src="../Editorial_Illustration_scientificamerican.jpg" alt="Editorial_Illustration_scientificamerican">
        </a>
        <a href="../projects_code/project6.html">
          <img src="../InnisdaleSS_Print.jpg" alt="InnisdaleSS_Print">
        </a>
      </div>

      <div class="right-column">


        <a href="../projects_code/project7.html">
          <img src="../huh_UOW_Works1.jpg" alt="Huh UOW Works 1">
        </a>
        <a href="../projects_code/project8.html">
          <img src="../DDE_UOW_Works4.jpg" alt="DDE_UOW_Works4">
        </a>
        <a href="../projects_code/project9.html">
          <img src="../A7_Charlie_Cilla_finalassignment2.png" alt="A7_Charlie_Cilla_finalassignment2">
        </a>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 Charlie Cilla. All rights reserved.</p>
    </footer>

  </body>

</html>
