<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Cilla</title>


    <style>
      body.fade-out {
        opacity: 0;
        transition: opacity 0.5s ease;
      }

      body.fade-in {
        opacity: 1;
        transition: opacity 0.5s ease;
      }

      * {
        margin: 0;
        ;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Century Gothic', sans-serif;
        background-color: black;
        color: white;

      }
      @media screen and (max-width: 1680px){
         #central-project .yt-title{
          font-size: 250%;
        }
        #central-project .yt-title3{
          font-size: 400%;
        }
      }

      @media screen and (max-width: 600px) {
        body {
          font-size: 0.875em;
        }

        h1 {
          font-size: 0.875em;

        }


        header h1 {
          font-size: 0.875em;
        }

        header ul {
          flex-direction: column;
          font-size: 0.875em;
        }

        header li {
          margin: 0.875em 0;
        }

        #central-project .yt-title {
          font-size: 0.875em;
          padding: 0.85em;
          color: black;


        }


        #central-project .yt-title2 {
          font-size: 0.8em;
          padding: 0.85em;


        }

        br {
          display: none;
        }

        #central-project h2 {
          font-size: 0.65em;
          margin: 0.875em;
          background-color: black;
          color: white;
          margin-top: 8em;
          left: 0.5em;
          padding: 0.875em;


        }



        .container {
          flex-direction: column;
        }

        .left-column,
        .middle-column,
        .right-column {
          width: 100%;
        }

      }

      h1 {
        text-align: center;
        font-size: 50px;
      }







      header {

        width: 100%;
        background-color: black;
        margin-top: -3%;
        padding-top: 20px;
        padding-bottom: 20px;
        z-index: 11;
        position: fixed;
      }



      li {

        margin-right: 15px;
        margin-left: 15px;

        z-index: 10;
        display: inline;


      }

      ul {
        z-index: 10;
        text-align: center;
        background-color: black;

      }

      a {

        text-decoration: none;
        color: #ffffff;


      }

      a:hover {
        color: red;
      }

      h2 {
        font-size: 50px;
        position: absolute;
        margin-top: 10px;
        margin-left: 5px;
        color: white;
      }

      .overlay-box {
        position: absolute;
        top: 0;
        right: 0;
       
        width: 150px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        text-align: center;
      }

      nav {

        color: #ffffff;
        background-color: white;
        height: 30px;
        font-size: 50;
        padding: 7px 0px 0px 0px;

        #central-portfolio-section {
          display: flex;
          flex-wrap: wrap;
          gap: 15px;

          padding: 20px;
        }

        #central-project {
          flex: 100%;
          max-width: 1000px;
          margin: 0;
          text-align: center;
          margin-top: 20px;

        }

      }

      .container {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;


      }

      .left-column {
        width: 48%;
      }

      .middle-column {
        width: 48%;
      }

      .right-column {
        width: 48%;
      }

      .left-column h1 {
        font-weight: bold;


      }

      .left-column img {
        width: 100%;
        max-width: 500px;
        max-height: 450;
        display: block;
        padding: 20px;

      }

      .middle-column h1 {
        font-weight: bold;



      }

      .middle-column img {
        width: 100%;
        max-width: 500px;
        max-height: 450;
        display: block;
        padding: 20px;
      }

      .right-column h1 {
        font-weight: bold;


      }

      .right-column img {
        width: 100%;
        max-width: 500px;
        max-height: 450;
        display: block;
        padding: 20px;

      }

      .yt-embeded-holder {

        position: relative;
        width: 100%;
        height: 750px;
        overflow: hidden;
        margin-top: 50px;
      }

      .yt-embeded-holder iframe {
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      .yt-overlay {
        position: absolute;
        top: ;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        pointer-events: none;
      }

      .yt-title {
        position: absolute;
        top: 275px;

        color: white;
        font-size: 60px;
        background-color: black;
        padding: 10px;
        margin-right: 70px;

      }

      .yt-title2 {
        position: absolute;

        left: 90%;
        color: black;
        font-size: 50px;
        background-color: black;
        padding: 175px;
        margin-right: 100px;
      }
      
            .yt-title3 {
        position: absolute;
        top: 100px;

        color: white;
        font-size: 80px;
        background-color: black;
        padding: 10px;
        margin-right: 70px;
      }
      
      
    </style>
  <body>



    <header>
      <h1>CHARLIE CILLA</h1>




      <ul>
        <li> <a href="index.html">HOME</a> </li>
        <li> <a href="pages_code/page_portfolio.html">PORTFOLIO</a> </li>
         <li><a href="pages_code/page_contact.html">CONTACT</a></li>
        <li> <a href="/">ABOUT</a> </li>


      </ul>
    </header>


    <section id="central-portfolio-section">

      <div id="central-project">
        <div class="yt-embeded-holder">
          <h2 class="yt-title3">The Call </h2>
          <h2 class="yt-title">2024 Short film.<br> A Kafkaesque <br>reflection <br> of modern <br> digital life.</h2>
          <h2 class="yt-title2">The Call<br> 2024 Short film.<br> A Kafkaesque <br>reflection <br> of modern <br> digital life.</h2>

          <iframe src="https://www.youtube.com/embed/jV1oKc3opSI?autoplay=1&mute=1&loop=1&controls=0&color=white&modestbranding=0&rel=0&playsinline=1&enablejsapi=1&playlist=jV1oKc3opSI&cc_load_policy=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
          <div class="yt-overlay"></div> <!-- Overlay above the iframe -->
        </div>

      </div>

    </section>




    <footer>

    </footer>

  </body>
  </head>

</html>
